# Configurações AWS
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_DEFAULT_REGION=us-east-1

# Configurações de E-mail
EMAIL_SENDER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app

# Para Gmail, use uma senha de app específica:
# 1. Ative a verificação em duas etapas
# 2. Gere uma senha de app em: https://myaccount.google.com/apppasswords
# 3. Use essa senha no EMAIL_PASSWORD